<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practile section</title>
    <!-- <style>
        *{
            margin: 0;
            padding: 0;

        }
        
        .main-container{
        box-sizing: border-box;
        width: 100%;
        height: 100vh;
        background-color: aqua;
        
    
        }
        .nav{
            text-align: center;
            font-weight: bold; 
        }
        ul li{
            display: inline;
            margin: 6px 22px;
          padding: 22px;
          cursor: pointer;
        }
        
        .center{
            position: relative;
            position: fixed;
            top: 20%;
            left: 40%;
            font-size: 22px;
        }
        input{
            margin: 12px 12px;
            padding: 6px ;
            border-radius: 12px;
        }
       :hover  li{
       color: blue;
       transform: matrix();
       } -->
    <!-- </style> -->
</head>
<body>
    <!-- <div class="main-container">
        <div class="nav">
            <ul>
                <li onclick="HOME()">HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
                <li>SERVICE</li>
                
            </ul>
        </div>
        <form class="center">
 <label for="username">username
          <input type="text" placeholder="Eneter your name
          ">
          <br><br>
          <label for="password">password
          <input type="text" placeholder="Enter your password
          ">
        </label>
        </form>
        <center>
 <button onclick="clickME()">clickME</button>
        </center>
    
       
    </div>
    <script>
        // const stuname=['pappu', 'pappu', 'pappu','pappu','pappu',];
        // console.log(...stuname);
        const HOME=()=>{
        //    prompt("enter the name")
           document.write("Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi velit enim explicabo perferendis, quod ullam, officia impedit non perspiciatis assumenda quia! Fugit at eveniet sequi sunt a minus perferendis tempore.")
        }

        // const username=document.querySelector('username');
        //  const password=document.querySelector('password');
    const clickME=()=>{
        var username="ppp";
        var password=123;
        if(username === "ppp"  &&password === 123){
console.log("logout")
        }else{
            console.log('loou')
        }
        
    }


    const multino=[1,2,3,3,3,4,44,4,4,,54]
        for(let i=0;i<multino;i++){
            // document.write(multino);
            console.log(multino)
        }
    </script> -->
    <script src="index.js"></script>
</body>
</html>